BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2014  10:38:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\STARTUP.obj, .\obj\Test.obj, .\obj\IS8U256A_SPISlave.obj, .\obj\IS8U256A_GPIO.obj TO .\ob
>> j\Spi_Slave PRINT (.\lst\Spi_Slave.m51) RAMSIZE (256) DISABLEWARNING (16) CODE (0X0000-0X7FFE) XDATA (0X0000-0XFFFE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\Test.obj (TEST)
  .\obj\IS8U256A_SPISlave.obj (IS8U256A_SPISLAVE)
  .\obj\IS8U256A_GPIO.obj (IS8U256A_GPIO)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNOT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\obj\Spi_Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000DH     UNIT         _XDATA_GROUP_
            XDATA   000DH     0004H     UNIT         ?XD?_GPIOSETINPUT?IS8U256A_GPIO
                    0011H     0FEFH                  *** GAP ***
            XDATA   1000H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0089H     UNIT         ?PR?_SPITRANSMITDATA?IS8U256A_SPISLAVE
            CODE    008CH     006FH     UNIT         ?PR?MAIN?TEST
            CODE    00FBH     006EH     UNIT         ?C?LIB_CODE
            CODE    0169H     0041H     UNIT         ?PR?_GPIOSETINPUT?IS8U256A_GPIO
            CODE    01AAH     0041H     UNIT         ?PR?_GPIORESET?IS8U256A_GPIO
            CODE    01EBH     003EH     UNIT         ?PR?_GPIOSETOUTPUT?IS8U256A_GPIO
            CODE    0229H     003EH     UNIT         ?PR?_GPIOSET?IS8U256A_GPIO
            CODE    0267H     001FH     UNIT         ?PR?SPISLAVEINIT?IS8U256A_SPISLAVE
            CODE    0286H     0010H     UNIT         ?PR?GPIOINIT?IS8U256A_GPIO
            CODE    0296H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\obj\Spi_Slave (?C_STARTUP)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2014  10:38:42  PAGE 2


  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                                  -----    -----
  +--> ?PR?GPIOINIT?IS8U256A_GPIO
  +--> ?PR?_GPIOSETOUTPUT?IS8U256A_GPIO
  +--> ?PR?_GPIORESET?IS8U256A_GPIO
  +--> ?PR?SPISLAVEINIT?IS8U256A_SPISLAVE
  +--> ?PR?_SPITRANSMITDATA?IS8U256A_SPISLAVE

?PR?_GPIOSETOUTPUT?IS8U256A_GPIO               0000H    0004H

?PR?_GPIORESET?IS8U256A_GPIO                   0009H    0004H

?PR?_SPITRANSMITDATA?IS8U256A_SPISLAVE         0000H    0009H
  +--> ?PR?_GPIOSET?IS8U256A_GPIO
  +--> ?PR?_GPIORESET?IS8U256A_GPIO

?PR?_GPIOSET?IS8U256A_GPIO                     0009H    0004H



SYMBOL TABLE OF MODULE:  .\obj\Spi_Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0296H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0299H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0296H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0296H         LINE#         133
  C:0298H         LINE#         134
  C:0299H         LINE#         135
  C:029AH         LINE#         136
  C:029CH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2014  10:38:42  PAGE 3


  C:029FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:008EH         PUBLIC        CFCR
  D:00B8H         PUBLIC        DMACFG
  D:00B0H         PUBLIC        I2CSTATUS
  C:008CH         PUBLIC        main
  D:00B0H         PUBLIC        SCIMSSR
  D:00E8H         PUBLIC        RSTSTATE0
  X:1000H         PUBLIC        Buff_for_Test
  D:0088H         PUBLIC        TCON
  D:00A0H         PUBLIC        SCISTXFCR
  D:00B0H         PUBLIC        SPICFG
  D:00D8H         PUBLIC        ECNTRL
  D:0098H         PUBLIC        SCISSR
  D:00A8H         PUBLIC        IEL
  D:00B0H         PUBLIC        UARTSR
  D:00C8H         PUBLIC        GPIOCTRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  C:00F9H         SYMBOL        Error
  -------         ENDDO         
  C:008CH         LINE#         13
  C:008CH         LINE#         14
  C:008CH         LINE#         17
  C:008FH         LINE#         19
  C:0092H         LINE#         24
  C:009DH         LINE#         25
  C:00A8H         LINE#         27
  C:00ABH         LINE#         29
  C:00ABH         LINE#         30
  C:00ABH         LINE#         31
  C:00BAH         LINE#         34
  C:00C6H         LINE#         35
  C:00C8H         LINE#         36
  C:00D7H         LINE#         37
  C:00DCH         LINE#         40
  C:00EBH         LINE#         41
  C:00F7H         LINE#         43
  C:00F9H         LINE#         45
  C:00F9H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        IS8U256A_SPISLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _SpiTransmitData
  D:00B7H         PUBLIC        SPIDATA
  D:00B2H         PUBLIC        SPIMODE
  D:00B8H         PUBLIC        DMACFG
  D:00B0H         PUBLIC        I2CSTATUS
  D:00B0H         PUBLIC        SCIMSSR
  D:00E8H         PUBLIC        RSTSTATE0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2014  10:38:42  PAGE 4


  D:0088H         PUBLIC        TCON
  D:00A0H         PUBLIC        SCISTXFCR
  D:00B0H         PUBLIC        SPICFG
  D:009CH         PUBLIC        COMCON
  C:0267H         PUBLIC        SpiSlaveInit
  D:00EEH         PUBLIC        COMSEL
  D:00D8H         PUBLIC        ECNTRL
  D:00B1H         PUBLIC        SPICON
  D:00B4H         PUBLIC        SPISTATUS
  D:0098H         PUBLIC        SCISSR
  D:00A8H         PUBLIC        IEL
  D:0096H         PUBLIC        PCON1
  D:00B0H         PUBLIC        UARTSR
  D:00C8H         PUBLIC        GPIOCTRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPISLAVEINIT
  C:0267H         LINE#         44
  C:0267H         LINE#         45
  C:0267H         LINE#         47
  C:026AH         LINE#         50
  C:026DH         LINE#         53
  C:0270H         LINE#         56
  C:0273H         LINE#         58
  C:0276H         LINE#         61
  C:0279H         LINE#         64
  C:027CH         LINE#         67
  C:027FH         LINE#         70
  C:0282H         LINE#         73
  C:0285H         LINE#         74
  -------         ENDPROC       SPISLAVEINIT
  -------         PROC          _SPITRANSMITDATA
  X:0000H         SYMBOL        ptxbuff
  X:0002H         SYMBOL        prxbuff
  X:0004H         SYMBOL        bytelen
  -------         DO            
  D:0007H         SYMBOL        regtmp
  X:0005H         SYMBOL        ptxtmp
  X:0007H         SYMBOL        prxtmp
  -------         ENDDO         
  C:0003H         LINE#         82
  C:0016H         LINE#         87
  C:0016H         LINE#         89
  C:001EH         LINE#         90
  C:0024H         LINE#         92
  C:002AH         LINE#         93
  C:002AH         LINE#         94
  C:0034H         LINE#         95
  C:0034H         LINE#         97
  C:0046H         LINE#         98
  C:0048H         LINE#         100
  C:0048H         LINE#         101
  C:004BH         LINE#         102
  C:004BH         LINE#         105
  C:0056H         LINE#         108
  C:0061H         LINE#         111
  C:0066H         LINE#         113
  C:0068H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2014  10:38:42  PAGE 5


  C:0072H         LINE#         116
  C:0072H         LINE#         118
  C:0083H         LINE#         119
  C:0083H         LINE#         121
  C:0089H         LINE#         123
  C:008BH         LINE#         125
  -------         ENDPROC       _SPITRANSMITDATA
  -------         ENDMOD        IS8U256A_SPISLAVE

  -------         MODULE        IS8U256A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00CBH         PUBLIC        GPIODATA2
  D:00CEH         PUBLIC        GPIOPR1
  D:00CFH         PUBLIC        GPIOPR2
  D:00CAH         PUBLIC        GPIOCTRL1
  D:00CCH         PUBLIC        GPIOCTRL2
  D:00B8H         PUBLIC        DMACFG
  D:00B0H         PUBLIC        I2CSTATUS
  D:00B0H         PUBLIC        SCIMSSR
  D:00E8H         PUBLIC        RSTSTATE0
  D:0088H         PUBLIC        TCON
  C:01AAH         PUBLIC        _GPIOReset
  D:00A0H         PUBLIC        SCISTXFCR
  D:00B0H         PUBLIC        SPICFG
  D:009CH         PUBLIC        COMCON
  C:0286H         PUBLIC        GPIOInit
  D:00D8H         PUBLIC        ECNTRL
  D:00C7H         PUBLIC        GPIODATA
  D:00CDH         PUBLIC        GPIOPR
  D:0098H         PUBLIC        SCISSR
  D:00A8H         PUBLIC        IEL
  C:0229H         PUBLIC        _GPIOSet
  D:0096H         PUBLIC        PCON1
  D:00B0H         PUBLIC        UARTSR
  D:00C8H         PUBLIC        GPIOCTRL
  C:0169H         PUBLIC        _GPIOSetInput
  C:01EBH         PUBLIC        _GPIOSetOutput
  D:00D0H         PUBLIC        PSW
  D:00C9H         PUBLIC        GPIODATA1
  -------         PROC          GPIOINIT
  C:0286H         LINE#         36
  C:0286H         LINE#         37
  C:0286H         LINE#         39
  C:0289H         LINE#         42
  C:028CH         LINE#         45
  C:028FH         LINE#         48
  C:0292H         LINE#         51
  C:0295H         LINE#         52
  -------         ENDPROC       GPIOINIT
  -------         PROC          _GPIOSETINPUT
  D:0004H         SYMBOL        gpx
  -------         DO            
  X:000DH         SYMBOL        index
  -------         ENDDO         
  C:0169H         LINE#         60
  C:0169H         LINE#         61
  C:0169H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2014  10:38:42  PAGE 6


  C:0172H         LINE#         65
  C:017DH         LINE#         68
  C:0193H         LINE#         71
  C:01A9H         LINE#         72
  -------         ENDPROC       _GPIOSETINPUT
  -------         PROC          _GPIOSETOUTPUT
  D:0004H         SYMBOL        gpx
  -------         DO            
  X:0000H         SYMBOL        index
  -------         ENDDO         
  C:01EBH         LINE#         80
  C:01EBH         LINE#         81
  C:01EBH         LINE#         82
  C:01F1H         LINE#         85
  C:01FCH         LINE#         88
  C:0212H         LINE#         91
  C:0228H         LINE#         92
  -------         ENDPROC       _GPIOSETOUTPUT
  -------         PROC          _GPIORESET
  D:0004H         SYMBOL        gpx
  -------         DO            
  X:0009H         SYMBOL        index
  -------         ENDDO         
  C:01AAH         LINE#         100
  C:01AAH         LINE#         101
  C:01AAH         LINE#         102
  C:01B3H         LINE#         105
  C:01BEH         LINE#         108
  C:01D4H         LINE#         111
  C:01EAH         LINE#         112
  -------         ENDPROC       _GPIORESET
  -------         PROC          _GPIOSET
  D:0004H         SYMBOL        gpx
  -------         DO            
  X:0009H         SYMBOL        index
  -------         ENDDO         
  C:0229H         LINE#         120
  C:0229H         LINE#         121
  C:0229H         LINE#         122
  C:022FH         LINE#         125
  C:023AH         LINE#         128
  C:0250H         LINE#         131
  C:0266H         LINE#         132
  -------         ENDPROC       _GPIOSET
  -------         ENDMOD        IS8U256A_GPIO

  -------         MODULE        ?C?ILDIX
  C:00FBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNOT
  C:0111H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULSHR
  C:011EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2014  10:38:42  PAGE 7



  -------         MODULE        ?C?LSTXDATA
  C:0131H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?MEMSET
  C:013DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.0 xdata=81 code=674
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
