*** Creating Trace Output File '..\Obj\CIU98320A_spi.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\startup.o"'
### List of Objects: adding '"..\obj\ciu98320a_interrupt.o"'
### List of Objects: adding '"..\obj\ciu98320a_main.o"'
### List of Objects: adding '"..\obj\ciu98320a_spi.o"'
### List of Objects: adding '"..\obj\ciu98320a_sysclk.o"'
### List of Objects: adding '"..\obj\ciu98320a_gpio.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "..\obj\startup.o" "..\obj\ciu98320a_interrupt.o" "..\obj\ciu98320a_main.o" "..\obj\ciu98320a_spi.o" "..\obj\ciu98320a_sysclk.o" "..\obj\ciu98320a_gpio.o" --feedback "..\Obj\CIU98320A_spi.fed" 
--strict --scatter "..\Obj\CIU98320A_spi.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CIU98320A_spi.map" -o "..\Obj\CIU98320A_spi.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Obj\CIU98320A_spi.axf'
### ADS-LD Command File: '..\Obj\CIU98320A_spi.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Obj\CIU98320A_spi.lnp', Handle=0x00000D54
### Writing '.lnp' file
### ADS-LD Command file '..\Obj\CIU98320A_spi.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
