*** Creating Trace Output File '..\Obj\CIU98320A_i2c_master.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\startup.o"'
### List of Objects: adding '"..\obj\ciu98320a_interrupt.o"'
### List of Objects: adding '"..\obj\ciu98320a_main.o"'
### List of Objects: adding '"..\obj\ciu98320a_i2c_master.o"'
### List of Objects: adding '"..\obj\ciu98320a_sysclk.o"'
### List of Objects: adding '"..\obj\ciu98320a_gpio.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "..\obj\startup.o" "..\obj\ciu98320a_interrupt.o" "..\obj\ciu98320a_main.o" "..\obj\ciu98320a_i2c_master.o" "..\obj\ciu98320a_sysclk.o" "..\obj\ciu98320a_gpio.o" --strict --scatter "..\Obj\CIU98320A_i2c_master.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CIU98320A_i2c_master.map" -o "..\Obj\CIU98320A_i2c_master.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Obj\CIU98320A_i2c_master.axf'
### ADS-LD Command File: '..\Obj\CIU98320A_i2c_master.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Obj\CIU98320A_i2c_master.lnp', Handle=0x00000360
### Writing '.lnp' file
### ADS-LD Command file '..\Obj\CIU98320A_i2c_master.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
